* {
    base:  #1e1e2e;
    base-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    mauve: #cba6f7;
    yellow: #f9e2af;
    green: #a6e3a1;
    red: #f38ba8;
    text-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;

    width: 800;
    font: "BlexMono Nerd Font Medium 17";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 800px;
    border: 3px;
    border-color: @blue;
    background-color: @base;
}

mainbox {
    background-color: @base;
}

inputbar {
    children: [prompt,entry];
    background-color: @base;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @base;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @text-col;
    background-color: @base;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 5;
    background-color: @base;
}

element {
    padding: 5px;
    background-color: @base;
    text-color: @text-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @green;
    text-color: @base  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @base-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @base;
  text-color: @blue;
}

message {
    background-color: @base-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @base-light;
}
