;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

;[colors]
; base = #1e1e2e
; mantle = #181825
; crust = #11111b
;
; text = #cdd6f4
; subtext0 = #a6adc8
; subtext1 = #bac2de
;
; surface0 = #313244
; surface1 = #45475a
; surface2 = #585b70
; 
; overlay0 = #6c7086
; overlay1 = #7f849c
; overlay2 = #9399b2
;
; blue = #89b4fa
; lavender = #b4befe
; sapphire = #74c7ec
; sky = #89dceb
; teal = #94e2d5
; green = #a6e3a1
; yellow = #f9e2af
; peach = #fab387
; maroon = #eba0ac
; red = #f38ba8
; mauve = #cba6f7
; pink = #f5c2e7
; flamingo = #f2cdcd
; rosewater = #f5e0dc
;
; transparent = #FF00000

;-------------------------
; Gruvbox material medium dark
;--------------------------
[colors]
bg = #282828
fg = #d4be98
border = #3a3735

red = #ea6962
orange = #e78a4e
green = #a9b665
teal = #0e363e
yellow = #d8a657
blue = #7daea3
magenta = #d3869b
aqua = #89b482
;cyan = #asd

