;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

#[colors]
#background = #1f2329
#background-alt = #373B41
#foreground = #7a818e
#primary = #48b0bd
#secondary = #bf68d9
#alert = #e55561
#disabled = #535965

[colors]
include-file = $HOME/.config/polybar/colors.ini

[bar/main]
width = 100%
height = 18pt
radius = 0
background = ${colors.bg}
foreground = ${colors.fg}

dpi = 192

line-size = 4pt

border-size = 0pt
border-color = ${colors.border}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.green}

font-0 = BlexMono Nerd Font Thin:size=8:2
#font-0 = monospace;2

modules-left = xworkspaces xwindow
modules-right = filesystem pipewire memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = true
; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.bg}
label-active-underline= ${colors.green}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.magenta}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#e78a4e}%mountpoint%%{F-} %used%/%total%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.blue}
warn-percentage = 75

; [module/pulseaudio]
; type = internal/pulseaudio
; 
; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.sapphire}
; format-volume = <label-volume>
; 
; label-volume = %percentage%%
; 
; label-muted = muted
; label-muted-foreground = ${colors.maroon}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.blue}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.bg}
label-indicator-background = ${colors.border}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.magenta}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#a6e3a1}%ifname%%{F-} disconnected

[module/wlan]
inherit = network-base
interface = wlo1
interface-type = wireless
label-connected = %{F#a6e3a1}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#a6e3a1}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.orange}

[module/pipewire]
type = custom/script
label = "%output%"
exec = /home/will/.config/polybar/pipewire-simple.fish
interval = 2
click-right = exec pavucontrol &
click-left = ~/polybar-scripts/pipewire-simple.fish --mute &
scroll-up = ~/polybar-scripts/pipewire-simple.fish --up &
scroll-down = ~/polybar-scripts/pipewire-simple.fish --down &

[settings]
screenchange-reload = true
pseudo-transparency = true

