# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT GOPATH:/Users/will/go
SET VIRTUALFISH_DEFAULT_PYTHON:/usr/local/bin/python3
SET VIRTUALFISH_HOME:/Users/will/\x2evirtualenvs
SET_EXPORT VISUAL:vim
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:586e75
SET fish_color_cancel:\x2dr
SET fish_color_command:93a1a1
SET fish_color_comment:586e75
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:268bd2
SET fish_color_error:dc322f
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:839496
SET fish_color_quote:657b83
SET fish_color_redirection:6c71c4
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:ytdl\x2daudio\x20youtube\x2ddl\x20\x2dx\x20\x2d\x2daudio\x2dformat\x20best\x1eytdl\x2dlist\x20youtube\x2ddl\x20\x2dF\x1espeedtest\x2dcurl\x20curl\x20\x2do\x20/dev/null\x20http\x3a//ipv4\x2edownload\x2ethinkbroadband\x2ecom/1GB\x2ezip\x1esshnuc\x20/Users/will/scripts/\x2e/ssh_nuc\x2esh\x1ediff\x20icdiff\x20\x2d\x2dno\x2dbold\x20\x2dN\x1eping\x20prettyping\x20\x2dc10\x1ecdsrc\x20cd\x20\x7e/Documents/src/\x1ell\x20ls\x20\x2dlap\x1egotop\x20gotop\x20\x2dc\x20solarized
SET fish_user_paths:/usr/local/Cellar/pyenv\x2dvirtualenv/1\x2e1\x2e3/shims\x1e/Users/will/\x2epyenv/shims\x1e/Users/will/go/bin\x1e/usr/local/go/bin\x1e/usr/local/bin\x1e/usr/local/go/bin\x1e/usr/local/bin\x1e/Users/will/Documents/src/bitcoin/src/
